apiVersion: v2
name: ska-nextjs-skeleton
description: A Helm chart for deploying the Next.js skeleton project for OSO development
type: application
version: 0.0.1
appVersion: 0.0.1
home: https://gitlab.com/ska-telescope/templates/ska-nextjs-skeleton
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png


